{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CulinaryBlogDb;Username=postgres;Password=postgrespassword",
    "Redis": "localhost:6379,password=change_me_dev_password"
  },
  "FileStorage": {
    "Provider": "S3",
    "PublicBaseUrl": "http://localhost:9000/culinary-blog",
    "S3": {
      "ServiceUrl": "http://localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "change_me_minio_password",
      "BucketName": "culinary-blog"
    }
  }
}
